<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:id="@+id/dashboardnavigate"
        />
    <item android:title="Nearby Chat"
        android:icon="@drawable/baseline_gps_fixed_24"
        android:id="@+id/nearbynavigate"
        />
</menu>